.body {
    background-color: rgba(121, 118, 118, 0.075);
    /* background-color: rgb(252, 252, 252);*/
    text-align: center;
    height: fit-content;
    overflow-y: hidden;
}

.title {
    margin-top: 10vh;
    color: rgb(64, 7, 66);
}

.element {
    align-items: center;
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.651));
    box-shadow: 0px 0px 16px 8px rgba(131, 126, 126, 0.411), -8px -8px 12px 0 rgba(252, 251, 251, 0.295);
    border-radius: 50%;
    display: flex;
    height: 180px;
    margin: 20vh 4vw 0vh 4vw;
    justify-content: center;
    width: 180px;
    cursor: pointer;
    transition: 0.5s;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.26));
    text-decoration: none;
    margin-top: 6vh;
}

.acttitle2 {
    display: inline-flex;
    justify-content: space-between;
    width: 64%;
    align-items: center;
}

.elementActivity {
    align-items: center;
    background: linear-gradient(-45deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.651));
    box-shadow: 0px 0px 16px 8px rgba(131, 126, 126, 0.411), -8px -8px 12px 0 rgba(252, 251, 251, 0.295);
    border-radius: 50%;
    display: flex;
    height: 180px;
    justify-content: center;
    width: 180px;
    cursor: pointer;
    transition: 0.5s;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.22), rgba(255, 255, 255, 0.26));
    text-decoration: none;
    margin-top: 5vh;
}

.element:hover {
    transform: scale(1.4);
}

.elementActivity:hover {
    transform: scale(1.2);
}

.mainList {
    display: inline-flex;
    margin-top: 4vh;
}

.mainListActivity {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5vh;
    margin-left: 16%;
    margin-right: 12%;
}

.plusSigne {
    font-size: 120px;
    font-weight: 500;
    color: rgb(64, 7, 66);
}

.mainItem {
    box-shadow: 20px 20px 50px #00d2c6, -30px -30px 60px #00ffff;
    margin: 16vh 4vw;
    height: 200px;
    background-color: white;
    width: 200px;
    border: 5px solid rgb(250, 243, 243);
    border-radius: 50%;
}

.mainText {
    font-size: 24px;
    color: rgb(64, 7, 66);
    font-weight: 700;
}

.comm {
    display: flex;
    justify-content: center;
    align-items: center;
}

.notifComm {
    margin-top: 10vh;
    margin-left: 8vw;
    cursor: pointer;
}

.badge {
    background-color: rgb(255, 215, 35);
    color: black;
    border-radius: 50%;
    position: relative;
    top: -2.8vh;
    left: 3.4vw;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.myloader {
    position: relative;
    top: 32vh;
}

.logout {
    position: relative;
    top: 32vh;
    font-size: 20px;
    cursor: pointer;
}

.listeCommande {
    overflow-y: scroll;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    bottom: 75vh;
    z-index: 999;
    background-color: white;
    height: 78vh;
    width: 24vw;
    left: 36vw;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.commande {
    cursor: pointer;
    background-color: rgb(248, 248, 248);
    box-shadow: 0px 0px 16px 8px rgba(211, 204, 204, 0.411);
    border-radius: 10px;
    margin: 6px 10px;
}

.money {
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    margin-bottom: 16px;
}

.delapart {
    margin-top: 16px;
    font-size: 18px;
    margin-bottom: 4px;
}